{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ces4BabWEKcWlKpx4X8lX",
      "type": "rectangle",
      "x": 427.9957983190294,
      "y": -59.5771903875428,
      "width": 154.2577819824219,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2095536173,
      "version": 249,
      "versionNonce": 91905219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eV0L-WUZj9Eh9iD5Z_S3H"
        },
        {
          "id": "A1gGnWFFM6IjoCv-3P5Ds",
          "type": "arrow"
        },
        {
          "id": "QlqWrIybnYSaqfhske9tE",
          "type": "arrow"
        },
        {
          "id": "YQzHXIk2B8vl-B95MksTt",
          "type": "arrow"
        },
        {
          "id": "WoZSbpZ2yUHYwRUp-1Aci",
          "type": "arrow"
        }
      ],
      "updated": 1753951501082,
      "link": null,
      "locked": false
    },
    {
      "id": "eV0L-WUZj9Eh9iD5Z_S3H",
      "type": "text",
      "x": 452.98472806756456,
      "y": -54.5771903875428,
      "width": 104.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 314386445,
      "version": 339,
      "versionNonce": 1222912045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951401647,
      "link": null,
      "locked": false,
      "text": "IMG.LY Lib\n(only thin\nplatform\nwrapper)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ces4BabWEKcWlKpx4X8lX",
      "originalText": "IMG.LY Lib (only thin platform wrapper)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c6W8oo-hdfD3clCCa1Ro",
      "type": "rectangle",
      "x": -1.8480087904306401,
      "y": 715.5301998982843,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1089297123,
      "version": 459,
      "versionNonce": 912699117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6aU47SEEg9eNARLJ3jjz"
        },
        {
          "id": "DinDnqY-3oFbd0c5gmCcF",
          "type": "arrow"
        }
      ],
      "updated": 1753951255979,
      "link": null,
      "locked": false
    },
    {
      "id": "F6aU47SEEg9eNARLJ3jjz",
      "type": "text",
      "x": 13.790922483983422,
      "y": 744.047457588714,
      "width": 122.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1424361091,
      "version": 506,
      "versionNonce": 1693206861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951255979,
      "link": null,
      "locked": false,
      "text": "Imgly JS/TS\nSDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c6W8oo-hdfD3clCCa1Ro",
      "originalText": "Imgly JS/TS SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfJkafngsJEydr4CDd52w",
      "type": "rectangle",
      "x": 320.92184938977266,
      "y": 431.02445674719854,
      "width": 393.71417236328125,
      "height": 36.396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2117996547,
      "version": 151,
      "versionNonce": 1655611747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DinDnqY-3oFbd0c5gmCcF",
          "type": "arrow"
        },
        {
          "id": "hjkPk8yX7tBBXwp38VDRF",
          "type": "arrow"
        },
        {
          "id": "cLqH1kxIvFU6V3poKFpHd",
          "type": "arrow"
        },
        {
          "id": "w-OQiaoX9EYLxJdN1ApRU",
          "type": "arrow"
        },
        {
          "id": "A8tet97wtwfscJ7oZVOJu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nxzruGEDboXUXRsDSeehQ"
        },
        {
          "id": "8NA7XEjzJ3Gp_YvKZXbB9",
          "type": "arrow"
        }
      ],
      "updated": 1753951328737,
      "link": null,
      "locked": false
    },
    {
      "id": "nxzruGEDboXUXRsDSeehQ",
      "type": "text",
      "x": 490.63895906994844,
      "y": 436.72269893469854,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1583209827,
      "version": 8,
      "versionNonce": 963644003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951306898,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfJkafngsJEydr4CDd52w",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAenWsFKgYlme_cN8s_0A",
      "type": "rectangle",
      "x": 530.2787646149859,
      "y": 696.5451001517848,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 462912131,
      "version": 393,
      "versionNonce": 1688394051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt2LEtWFHEt8nFerQWl6z"
        },
        {
          "id": "w-OQiaoX9EYLxJdN1ApRU",
          "type": "arrow"
        }
      ],
      "updated": 1753947834123,
      "link": null,
      "locked": false
    },
    {
      "id": "nt2LEtWFHEt8nFerQWl6z",
      "type": "text",
      "x": 557.2976855134234,
      "y": 737.5623578422145,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 7025187,
      "version": 436,
      "versionNonce": 907852003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753947834123,
      "link": null,
      "locked": false,
      "text": "Imgly MCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAenWsFKgYlme_cN8s_0A",
      "originalText": "Imgly MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV_tfavLCoHEo2MyOUaQh",
      "type": "text",
      "x": 2036.6331289971877,
      "y": -80.08495355174352,
      "width": 291.9598388671875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 944752227,
      "version": 455,
      "versionNonce": 430443907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951569181,
      "link": null,
      "locked": false,
      "text": "[\n{\n    method: \"init\" \n    params: {\n        apiKey: { type: string }\n        },\n    returns: {\n            type: string\n        } \n    \n},\n{\n    mwthod: \"updateSettigs\"\n    params: \"Settings\"\n},\n{\n    method: \"querySettings\",\n    params: {\n        filter: \"feature.*\", \n    }\n},\n{\n    method: \"updateDocument\"\n}\n\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n{\n    method: \"init\" \n    params: {\n        apiKey: { type: string }\n        },\n    returns: {\n            type: string\n        } \n    \n},\n{\n    mwthod: \"updateSettigs\"\n    params: \"Settings\"\n},\n{\n    method: \"querySettings\",\n    params: {\n        filter: \"feature.*\", \n    }\n},\n{\n    method: \"updateDocument\"\n}\n\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vCWcwBAUSDRuELDH8lQo",
      "type": "rectangle",
      "x": 351.92581708301054,
      "y": 1057.332060162289,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 392743885,
      "version": 323,
      "versionNonce": 68823501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEce1g5uBwCOp495nt3Ui"
        }
      ],
      "updated": 1753947079595,
      "link": null,
      "locked": false
    },
    {
      "id": "yEce1g5uBwCOp495nt3Ui",
      "type": "text",
      "x": 379.1347480522488,
      "y": 1085.8493178527187,
      "width": 99.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 492292653,
      "version": 362,
      "versionNonce": 1747806253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753947079595,
      "link": null,
      "locked": false,
      "text": "Backend =\nImgly SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vCWcwBAUSDRuELDH8lQo",
      "originalText": "Backend = Imgly SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHw4cs5tVRsJ7yZ--Dtfm",
      "type": "rectangle",
      "x": 578.5239599074501,
      "y": 1101.6896004788664,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 190156899,
      "version": 326,
      "versionNonce": 453055395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iESHwMdiJbzqnzau07J_5"
        }
      ],
      "updated": 1753947080248,
      "link": null,
      "locked": false
    },
    {
      "id": "iESHwMdiJbzqnzau07J_5",
      "type": "text",
      "x": 605.7328908766884,
      "y": 1130.206858169296,
      "width": 99.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1605078019,
      "version": 365,
      "versionNonce": 1610984461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753947080248,
      "link": null,
      "locked": false,
      "text": "Backend =\nImgly SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHw4cs5tVRsJ7yZ--Dtfm",
      "originalText": "Backend = Imgly SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7eUN5s-x0jXhXwwcJE3m",
      "type": "rectangle",
      "x": -258.1499229286881,
      "y": 711.8005144416409,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1639969411,
      "version": 445,
      "versionNonce": 711473965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBnoHMQ6IiBAsdd64tn9t"
        },
        {
          "id": "hjkPk8yX7tBBXwp38VDRF",
          "type": "arrow"
        }
      ],
      "updated": 1753951254696,
      "link": null,
      "locked": false
    },
    {
      "id": "oBnoHMQ6IiBAsdd64tn9t",
      "type": "text",
      "x": -227.37099989402014,
      "y": 752.8177721320706,
      "width": 92.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1522838051,
      "version": 489,
      "versionNonce": 829574541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951254696,
      "link": null,
      "locked": false,
      "text": "Imgly CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7eUN5s-x0jXhXwwcJE3m",
      "originalText": "Imgly CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DinDnqY-3oFbd0c5gmCcF",
      "type": "arrow",
      "x": 510.4090856670946,
      "y": 467.5175184051048,
      "width": 359.36945250447644,
      "height": 261.0781982981618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 263457539,
      "version": 271,
      "versionNonce": 327307533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th8qR77OXIsAAyBWR5BZ7"
        }
      ],
      "updated": 1753951269480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.86568625374326,
          75.39499526610354
        ],
        [
          -359.36945250447644,
          261.0781982981618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": -0.14055074888575345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9c6W8oo-hdfD3clCCa1Ro",
        "focus": 0.25724015381554216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Th8qR77OXIsAAyBWR5BZ7",
      "type": "text",
      "x": 372.7413699500507,
      "y": 591.155290250081,
      "width": 219.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2065268003,
      "version": 25,
      "versionNonce": 1303332803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753947111541,
      "link": null,
      "locked": false,
      "text": "RPC to Dev Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DinDnqY-3oFbd0c5gmCcF",
      "originalText": "RPC to Dev Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjkPk8yX7tBBXwp38VDRF",
      "type": "arrow",
      "x": 311.15967962084295,
      "y": 450.34213002269314,
      "width": 404.93613548591384,
      "height": 298.1226736951212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 317810659,
      "version": 250,
      "versionNonce": 2123278189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSBDrqpKRp25aZKd6mYgR"
        }
      ],
      "updated": 1753951269480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.87770082869616,
          98.0765463231221
        ],
        [
          -404.93613548591384,
          298.1226736951212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": 0.9040794050653754,
        "gap": 9.851639310393807
      },
      "endBinding": {
        "elementId": "a7eUN5s-x0jXhXwwcJE3m",
        "focus": 0.46674916644575054,
        "gap": 12.564657123124528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSBDrqpKRp25aZKd6mYgR",
      "type": "text",
      "x": 198.62905179891334,
      "y": 564.0336364127648,
      "width": 114.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 319492269,
      "version": 12,
      "versionNonce": 885265709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753947128433,
      "link": null,
      "locked": false,
      "text": "RPC to CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjkPk8yX7tBBXwp38VDRF",
      "originalText": "RPC to CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-OQiaoX9EYLxJdN1ApRU",
      "type": "arrow",
      "x": 494.70486152658935,
      "y": 467.58735847084984,
      "width": 149.7747568935335,
      "height": 226.94577354485216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 887807917,
      "version": 389,
      "versionNonce": 1483960365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951269480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36196077983396,
          58.7418307693996
        ],
        [
          149.7747568935335,
          226.94577354485216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": 0.24817936762020829,
        "gap": 1.671096821775052
      },
      "endBinding": {
        "elementId": "WAenWsFKgYlme_cN8s_0A",
        "focus": 0.5602304984612905,
        "gap": 3.4848479820846023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKdf4RIgIKSSvcLHJV44x",
      "type": "rectangle",
      "x": 851.2871844642109,
      "y": 701.2103125458646,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1302653923,
      "version": 389,
      "versionNonce": 1210046829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-DDde6cooaSTehYl18aY"
        },
        {
          "id": "cLqH1kxIvFU6V3poKFpHd",
          "type": "arrow"
        }
      ],
      "updated": 1753947271668,
      "link": null,
      "locked": false
    },
    {
      "id": "i-DDde6cooaSTehYl18aY",
      "type": "text",
      "x": 870.9661090247578,
      "y": 742.2275702362942,
      "width": 114.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1719891843,
      "version": 435,
      "versionNonce": 1813710915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753947145668,
      "link": null,
      "locked": false,
      "text": " Imgly Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKdf4RIgIKSSvcLHJV44x",
      "originalText": " Imgly Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLqH1kxIvFU6V3poKFpHd",
      "type": "arrow",
      "x": 725.4454027230337,
      "y": 449.3633691770215,
      "width": 208.87883969881398,
      "height": 250.52051591817627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1811190467,
      "version": 107,
      "versionNonce": 1182872013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951269480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.04930012048942,
          85.32630464984499
        ],
        [
          208.87883969881398,
          250.52051591817627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": -0.9003928781255386,
        "gap": 10.914980228922786
      },
      "endBinding": {
        "elementId": "qKdf4RIgIKSSvcLHJV44x",
        "focus": 0.24611748173078438,
        "gap": 2.3069266520284373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMeXM4TrxVeoAuDw7M5mT",
      "type": "rectangle",
      "x": 228.92351666297895,
      "y": 714.6653786236359,
      "width": 154.2577819824219,
      "height": 107.03451538085936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1835530467,
      "version": 509,
      "versionNonce": 164286349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wze0zZxxO4uSBt-9Otu7W"
        }
      ],
      "updated": 1753951258013,
      "link": null,
      "locked": false
    },
    {
      "id": "wze0zZxxO4uSBt-9Otu7W",
      "type": "text",
      "x": 244.56244793739302,
      "y": 743.1826363140656,
      "width": 122.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 341632131,
      "version": 557,
      "versionNonce": 1145263597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951258013,
      "link": null,
      "locked": false,
      "text": "Imgly JS/TS\nSDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMeXM4TrxVeoAuDw7M5mT",
      "originalText": "Imgly JS/TS SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKyyR689oSro2dRMAU3eV",
      "type": "rectangle",
      "x": 403.86905530289164,
      "y": 145.19289076859485,
      "width": 214.9339582790036,
      "height": 38.54438645539915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2020612291,
      "version": 149,
      "versionNonce": 1882121731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpa4bOyTSYcm39kza0YlJ"
        },
        {
          "id": "A8tet97wtwfscJ7oZVOJu",
          "type": "arrow"
        },
        {
          "id": "A1gGnWFFM6IjoCv-3P5Ds",
          "type": "arrow"
        }
      ],
      "updated": 1753951405020,
      "link": null,
      "locked": false
    },
    {
      "id": "wpa4bOyTSYcm39kza0YlJ",
      "type": "text",
      "x": 426.66608967920985,
      "y": 151.96508399629442,
      "width": 169.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1704060611,
      "version": 147,
      "versionNonce": 442862509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951398508,
      "link": null,
      "locked": false,
      "text": "\"server\" = \"agent\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKyyR689oSro2dRMAU3eV",
      "originalText": "\"server\" = \"agent\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8tet97wtwfscJ7oZVOJu",
      "type": "arrow",
      "x": 508.1764951081802,
      "y": 184.43453091795612,
      "width": 5.884990712632828,
      "height": 244.3687617849751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 794265325,
      "version": 425,
      "versionNonce": 1544577315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnTDZl6r0ewBhAsIvtVE8"
        }
      ],
      "updated": 1753951392530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.884990712632828,
          244.3687617849751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKyyR689oSro2dRMAU3eV",
        "focus": 0.033751265023948734,
        "gap": 3.4717502214812725
      },
      "endBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": -0.016515708207603622,
        "gap": 14.520567525549097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnTDZl6r0ewBhAsIvtVE8",
      "type": "text",
      "x": 411.8754422156469,
      "y": 344.98955544225197,
      "width": 171.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 973218125,
      "version": 39,
      "versionNonce": 325042499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951292585,
      "link": null,
      "locked": false,
      "text": "OpenRPC for IPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8tet97wtwfscJ7oZVOJu",
      "originalText": "OpenRPC for IPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NA7XEjzJ3Gp_YvKZXbB9",
      "type": "arrow",
      "x": 159.48684309836744,
      "y": 301.8190146719855,
      "width": 185.34160170435803,
      "height": 120.22157948390793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 492390179,
      "version": 72,
      "versionNonce": 1383301955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951418103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.34160170435803,
          120.22157948390793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHWvZ-_EIedDECZuzMJdh",
        "focus": -0.2901532139442271,
        "gap": 10.9553269093706
      },
      "endBinding": {
        "elementId": "EfJkafngsJEydr4CDd52w",
        "focus": -0.5826471352428356,
        "gap": 8.983862591305126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHWvZ-_EIedDECZuzMJdh",
      "type": "diamond",
      "x": -13.240516745160107,
      "y": 183.20405968587448,
      "width": 182.68268321465632,
      "height": 184.6540161432997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1601071885,
      "version": 83,
      "versionNonce": 1872161891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmIyjvW3p2kCwrCMb_0qC"
        },
        {
          "id": "8NA7XEjzJ3Gp_YvKZXbB9",
          "type": "arrow"
        }
      ],
      "updated": 1753951417601,
      "link": null,
      "locked": false
    },
    {
      "id": "BmIyjvW3p2kCwrCMb_0qC",
      "type": "text",
      "x": 41.92019006924616,
      "y": 237.8675637216994,
      "width": 72.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 403616003,
      "version": 51,
      "versionNonce": 1743158637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951415947,
      "link": null,
      "locked": false,
      "text": "Local\nCaching\n/ Re",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHWvZ-_EIedDECZuzMJdh",
      "originalText": "Local Caching / Re",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M0AUNJCpQQqftv9dgSv-",
      "type": "diamond",
      "x": 139.82863115459259,
      "y": -289.4317248106974,
      "width": 209.74227292635646,
      "height": 157.3839380356006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 883433485,
      "version": 262,
      "versionNonce": 1401143235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y02Kw2WGCqc_kS_u-pg4X"
        },
        {
          "id": "QlqWrIybnYSaqfhske9tE",
          "type": "arrow"
        }
      ],
      "updated": 1753951443364,
      "link": null,
      "locked": false
    },
    {
      "id": "Y02Kw2WGCqc_kS_u-pg4X",
      "type": "text",
      "x": 212.0742350917481,
      "y": -223.08574030179724,
      "width": 65.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 950773869,
      "version": 214,
      "versionNonce": 354209635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951443364,
      "link": null,
      "locked": false,
      "text": "Scenes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M0AUNJCpQQqftv9dgSv-",
      "originalText": "Scenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvvA99hPaeKgTQ35Ek9n-",
      "type": "diamond",
      "x": 596.3528205445971,
      "y": -285.4258104872586,
      "width": 246.6660253445948,
      "height": 139.27631243216908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1278618157,
      "version": 339,
      "versionNonce": 395216141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfLn7uJ_8_YmyzG-pA-Cb"
        },
        {
          "id": "YQzHXIk2B8vl-B95MksTt",
          "type": "arrow"
        }
      ],
      "updated": 1753951441264,
      "link": null,
      "locked": false
    },
    {
      "id": "LfLn7uJ_8_YmyzG-pA-Cb",
      "type": "text",
      "x": 669.9193741829919,
      "y": -228.10673237921634,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1638554765,
      "version": 305,
      "versionNonce": 452221805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951441264,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvvA99hPaeKgTQ35Ek9n-",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1gGnWFFM6IjoCv-3P5Ds",
      "type": "arrow",
      "x": 508.1406049241971,
      "y": 65.10124518234306,
      "width": 2.0767004500530675,
      "height": 75.18761922394242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 812507331,
      "version": 31,
      "versionNonce": 1874602595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951405020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0767004500530675,
          75.18761922394242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ces4BabWEKcWlKpx4X8lX",
        "focus": -0.013876768682307607,
        "gap": 14.678435569885863
      },
      "endBinding": {
        "elementId": "nKyyR689oSro2dRMAU3eV",
        "focus": -0.004175731140943344,
        "gap": 4.9040263623093665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlqWrIybnYSaqfhske9tE",
      "type": "arrow",
      "x": 321.49753751432536,
      "y": -179.38134121151992,
      "width": 96.32600074656506,
      "height": 114.2599101897709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1460690829,
      "version": 51,
      "versionNonce": 1278405379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951443364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.32600074656506,
          114.2599101897709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M0AUNJCpQQqftv9dgSv-",
        "focus": -0.4790261808783187,
        "gap": 12.381409987011292
      },
      "endBinding": {
        "elementId": "ces4BabWEKcWlKpx4X8lX",
        "focus": -0.29394896318788044,
        "gap": 21.01357303298244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQzHXIk2B8vl-B95MksTt",
      "type": "arrow",
      "x": 693.1560944665324,
      "y": -157.0917429200213,
      "width": 125.30170225392305,
      "height": 88.92155442399549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1942361101,
      "version": 71,
      "versionNonce": 873489869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951441265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.30170225392305,
          88.92155442399549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvvA99hPaeKgTQ35Ek9n-",
        "focus": -0.4572421380111114,
        "gap": 4.437565504544574
      },
      "endBinding": {
        "elementId": "ces4BabWEKcWlKpx4X8lX",
        "focus": -0.17243725744288985,
        "gap": 14.272675239890722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoZSbpZ2yUHYwRUp-1Aci",
      "type": "arrow",
      "x": 890.1571197836502,
      "y": -36.16553163369349,
      "width": 304.63271993652575,
      "height": 22.21745582770484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 540160547,
      "version": 71,
      "versionNonce": 2081865603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753951510529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.63271993652575,
          22.21745582770484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OG8jHJaw85mufifQdZN9z",
        "focus": 0.047585936928194225,
        "gap": 2.3421349228054584
      },
      "endBinding": {
        "elementId": "ces4BabWEKcWlKpx4X8lX",
        "focus": -0.057850212907450065,
        "gap": 3.2708195456731346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OG8jHJaw85mufifQdZN9z",
      "type": "diamond",
      "x": 884.2938074383408,
      "y": -108.50206424548128,
      "width": 246.6660253445948,
      "height": 139.27631243216908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1801728013,
      "version": 406,
      "versionNonce": 78954659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "is2YdN4Gi9994pbRc6ep1"
        },
        {
          "id": "WoZSbpZ2yUHYwRUp-1Aci",
          "type": "arrow"
        }
      ],
      "updated": 1753951510137,
      "link": null,
      "locked": false
    },
    {
      "id": "is2YdN4Gi9994pbRc6ep1",
      "type": "text",
      "x": 971.3103503955832,
      "y": -51.18298613743901,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1557964397,
      "version": 380,
      "versionNonce": 382983277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753951508347,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG8jHJaw85mufifQdZN9z",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}